{
  "name": "proxy",
  "description": "AMAZONAS",
  "author": "Stephen Mark",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "node ./server/index.js",
    "build": "webpack",
    "build-prod": "webpack -p --mode production",
    "database": "sqlite3 ./database/amazon.db < ./database/schema.sql",
    "seed": "node ./database/generator.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-image-magnify": "^2.7.4",
    "react-router-dom": "^4.3.1",
    "sqlite": "^3.0.1",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-watch": "^4.0.2",
    "faker": "^4.1.0",
    "jest": "^24.1.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "puppeteer-core": "^1.12.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenjmark/hrnyc20-front-end-capstone.git"
  },
  "keywords": [
    "proxy"
  ],
  "bugs": {
    "url": "https://github.com/stephenjmark/hrnyc20-front-end-capstone/issues"
  },
  "homepage": "https://github.com/stephenjmark/hrnyc20-front-end-capstone#readme"
}
